{
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error",
    "no-magic-numbers": "off",
    "no-ternary": "off",
    "sort-keys": "off",
    "id-length": "off",
    "max-statements": "off",
    "no-underscore-dangle": "off",
    "no-await-in-loop": "warn",
    "func-style": "off",
    "curly": "off",
    "sort-imports": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-null": "off",
    "unicorn/catch-error-name": "warn"
  },
  "globals": {
    "import.meta": "readonly",
    "document": "readonly",
    "window": "readonly",
    "console": "readonly",
    "setTimeout": "readonly",
    "clearTimeout": "readonly",
    "setInterval": "readonly",
    "clearInterval": "readonly",
    "requestAnimationFrame": "readonly",
    "cancelAnimationFrame": "readonly",
    "URL": "readonly",
    "Image": "readonly",
    "Blob": "readonly",
    "confirm": "readonly",
    "fetch": "readonly",
    "defineProps": "readonly",
    "defineEmits": "readonly",
    "defineExpose": "readonly",
    "withDefaults": "readonly",
    "IntersectionObserver": "readonly",
    "FormData": "readonly",
    "localStorage": "readonly",
    "sessionStorage": "readonly",
    "FileReader": "readonly",
    "XMLHttpRequest": "readonly",
    "alert": "readonly",
    "atob": "readonly",
    "btoa": "readonly",
    "navigator": "readonly",
    "location": "readonly",
    "history": "readonly",
    "crypto": "readonly",
    "performance": "readonly",
    "AbortController": "readonly",
    "AbortSignal": "readonly",
    "EventSource": "readonly",
    "WebSocket": "readonly",
    "MessageChannel": "readonly",
    "MessagePort": "readonly",
    "ReadableStream": "readonly",
    "WritableStream": "readonly",
    "TransformStream": "readonly",
    "Headers": "readonly",
    "Request": "readonly",
    "Response": "readonly",
    "ReadableStreamBYOBReader": "readonly",
    "TextEncoder": "readonly",
    "TextDecoder": "readonly",
    "queueMicrotask": "readonly",
    "structuredClone": "readonly",
    "it": "readonly",
    "describe": "readonly",
    "expect": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "beforeAll": "readonly",
    "afterAll": "readonly",
    "vi": "readonly",
    "URLSearchParams": "readonly"
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    ".wrangler/",
    "plans/"
  ]
}
